{
  "name": "chord",
  "version": "0.0.1",
  "description": "JavaScript Chord API for Distributed Hash Tables",
  "repository": {
    "type": "git",
    "url": "https://github.com/danrpts/chord.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "DEBUG=cli node ./examples/cli.js",
    "chat": "DEBUG=chat node ./examples/chat.js"
  },
  "author": "Daniel Peterson <danrpts@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "bignum": "^0.12.5",
    "get-port": "^3.1.0",
    "grpc": "^1.3.8",
    "ip": "^1.1.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "memwatch-next": "^0.3.0",
    "minimist": "^1.2.0",
    "socket.io": "^2.0.3"
  }
}
