{
  "name": "dht",
  "version": "0.0.1",
  "description": "JavaScript Chord API for Distributed Hash Tables",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Peterson <danrpts@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "bignum": "^0.12.5",
    "grpc": "^1.3.8",
    "ip": "^1.1.5",
    "underscore": "^1.8.3"
  }
}
